VITE_ENDPOINT= https://cloud.appwrite.io/v1 
VITE_PROJECT_ID = 
VITE_DATABASE_ID = 
VITE_COLLECTION_ID_USERS = 
VITE_COLLECTION_ID_VOTES = 
VITE_PROFILE_IMAGES_BUCKET_ID = 
VITE_VOTE_IMAGES_BUCKET_ID = 